<html>
    <head>
        <style type="text/css">
          body{
            background:url("1t.jpg");
          }
          h1{
            background:azure;
          }
          p{
            text-align:center;
            font-size:40px;
          }
          button {
      padding: 15px 30px;    
      font-size: 20px;         
      width: 200px;            
      height: 60px;           
      background-color: white;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .big-button:hover {
      background-color: #45a049;
    }
          
        </style>
    </head>
    <body>
        <p>
            <b>Travel</b> as much as you can.<br/>
              As <b>far</b> as you can.<br/>
              As <b>long</b> as you can.<br/>
              Life’s not meant to be <b>lived</b> in one place.</pre>

        </p>
        <center><button><a href="explore.html"style="text-decoration: none;">Explore</a> </button></center>
    </body>
</html>